// Power Query (M) - LabWare via SQL Server (Import mode)
// Parameters to create:
// pSqlServer (Text)   e.g. "SQLSERVER01"
// pDatabase (Text)    e.g. "LABWARE_REPORTING"
// pSchema   (Text)    e.g. "dbo"
// pViewName (Text)    e.g. "vw_NAOPLD_TechMonthlyKPI"
let
    Source = Sql.Database(pSqlServer, pDatabase),
    ViewTable = Source{[Schema=pSchema, Item=pViewName]}[Data],
    Typed = Table.TransformColumnTypes(ViewTable,{
        {"EmployeeID", type text},
        {"MonthStart", type date},
        {"TestsCount", Int64.Type},
        {"OnTimePct", type number},
        {"QC_PassPct", type number},
        {"ReworkCount", Int64.Type},
        {"NC_Count", Int64.Type},
        {"CAPA_OverdueCount", Int64.Type},
        {"TrainingHours", type number},
        {"SafetyObsCount", Int64.Type},
        {"IncidentCount", Int64.Type},
        {"CI_Count", Int64.Type},
        {"Comments", type text}
    })
in
    Typed
