// Power Query (M) - LabWare via Oracle (Import mode)
// Parameters to create:
// pOracleServer (Text) e.g. "ORCLPRD01"  (TNS alias/host)
// pSchema (Text) e.g. "REPORTING"
// pViewName (Text) e.g. "VW_NAOPLD_TECHMONTHLYKPI"
//
// Note: Oracle connector requires Oracle Client for Microsoft Tools (OCMT/ODP.NET) on Desktop + Gateway.
let
    Source = Oracle.Database(pOracleServer, [HierarchicalNavigation=true]),
    SchemaNav = Source{[Schema=pSchema]}[Data],
    ViewTable = SchemaNav{[Name=pViewName, Kind="View"]}[Data],
    Renamed = Table.RenameColumns(ViewTable,{
        {"EMPLOYEEID","EmployeeID"},
        {"MONTHSTART","MonthStart"},
        {"TESTSCOUNT","TestsCount"},
        {"ONTIMEPCT","OnTimePct"},
        {"QC_PASSPCT","QC_PassPct"},
        {"REWORKCOUNT","ReworkCount"},
        {"NC_COUNT","NC_Count"},
        {"CAPA_OVERDUECOUNT","CAPA_OverdueCount"},
        {"TRAININGHOURS","TrainingHours"},
        {"SAFETYOBSCOUNT","SafetyObsCount"},
        {"INCIDENTCOUNT","IncidentCount"},
        {"CI_COUNT","CI_Count"},
        {"COMMENTS","Comments"}
    }),
    Typed = Table.TransformColumnTypes(Renamed,{
        {"EmployeeID", type text},
        {"MonthStart", type date},
        {"TestsCount", Int64.Type},
        {"OnTimePct", type number},
        {"QC_PassPct", type number},
        {"ReworkCount", Int64.Type},
        {"NC_Count", Int64.Type},
        {"CAPA_OverdueCount", Int64.Type},
        {"TrainingHours", type number},
        {"SafetyObsCount", Int64.Type},
        {"IncidentCount", Int64.Type},
        {"CI_Count", Int64.Type},
        {"Comments", type text}
    })
in
    Typed
